spring.application.name=productService

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-0ipl5ifje2chqut3.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-0ipl5ifje2chqut3.us.auth0.com/.well-known/jwks.json
